# PANGO_DEP_TST

./: README.md  pom.xml  testng.xml
.github/workflows/: pango_test.yml
src/main/java/ge/gl/pango/db/: DataFromSQL.java  ServerConnector.java
src/main/java/ge/gl/pango/db/model/: AddUser.java  GetUser.java
src/main/java/ge/gl/pango/e2e/models/reqeust/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/ge/gl/pango/e2e/models/response/: CreateUserResponse.java  GetUserResponse.java  Support.java  UpdateUserResponse.java  UserData.java
src/main/java/ge/gl/pango/e2e/steps/: CreateUserSteps.java  GetUserSteps.java  UpdateUserSteps.java
src/main/java/ge/gl/pango/ui/cfg/: GetWebConnection.java  SelenideConfig.java
src/main/java/ge/gl/pango/ui/elements/: MainPageElements.java  RegistrationPageElements.java
src/main/java/ge/gl/pango/ui/steps/: MainPageSteps.java  RegistrationPageSteps.java
src/main/resources/: db.properties
src/test/java/ge/gl/pango/db/: DBTest.java
src/test/java/ge/gl/pango/e2e/: E2ETest.java
src/test/java/ge/gl/pango/ui/: UITest.java
